ea4bc82a6ad023ab7ee23ee620429895
::res://::1754756529
icon.svg::CompressedTexture2D/CompressedTexture2D::3045341980872830103::1754746555::1754746566::1::::<><><>0<>0<>36085e385b4f6b2fdfb5f4695cdeeee6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754747498::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1754747499::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1754747498
::res://addons/godot_super-wakatime/::1754747499
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1754747498::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1754747498::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::4708497452086412017::1754747498::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::3359918688424969691::1754747498::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::442643133304436341::1754747498::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1754747498::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754747498::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::2385674042484725228::1754747499::0::1::::<>RefCounted<><>0<>0<><>::
::res://game_manager/::1754751261
game_manager.tscn::PackedScene::5036465354998916167::1754751261::0::1::::<><><>0<>0<><>::
::res://globals/::1754754921
signal_bus.gd::GDScript::3646425478424296031::1754754921::0::1::::<>Node<><>0<>0<><>::
::res://images/::1754747499
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::2755867648135833494::1754747499::1754747499::1::::<><><>0<>0<>f0afca32466b94f7d6cc303db10dc2aa<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::8066612335748545260::1754747499::1754747499::1::::<><><>0<>0<>44db2427d215fa6613aa38917612581e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::6384139299295008727::1754747499::1754747499::1::::<><><>0<>0<>fbde21a26c2674ca9d6cbd7de97fe494<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://main/::1754756297
main.gd::GDScript::8470106948664555998::1754756297::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3445059010774961826::1754752108::0::1::::<><><>0<>0<><>::uid://dp0e1u8fjopwf::::res://yes-no-system/yes+node.tscn<>uid://dsw8ooc13dwk1::::res://main/main.gd<>uid://bjnglqe5v4tj8::::res://icon.svg<>uid://crdpc1hol6wtx::::res://round/round_name.tscn
::res://question_set_resources/::1754756403
::res://question_set_resources/resources/::1754756403
::res://question_set_resources/scripts/::1754756454
#eyes.gd::GDScript::274350211358353910::1754756442::0::1::::Eyes<>Node<><>0<>0<><>::
colors.gd::GDScript::6206620024607133854::1754756454::0::1::::Colors<>Node<><>0<>0<><>::
::res://round/::1754751261
round_name.tscn::PackedScene::5973160546047013533::1754751261::0::1::::<><><>0<>0<><>::
::res://sprites/::1754756535
::res://sprites/Colors/::1754756942
black.png::CompressedTexture2D::2255361560698692447::1754756926::1754756944::1::::<><><>0<>0<>4e025f8642af702e1a304f363cc22055<>res://.godot/imported/black.png-218589768fdeea8babb222d4b8a1fbae.ctex::
blue.png::CompressedTexture2D::2798127422642486045::1754756863::1754756944::1::::<><><>0<>0<>8c727dc4799566c144ad59b1b6baa3d3<>res://.godot/imported/blue.png-5461387a66e0a694be336466ba2cd48d.ctex::
brown.png::CompressedTexture2D::9108569694427335266::1754756907::1754756944::1::::<><><>0<>0<>17dd1af617915ae8c8d2c2d2ecab62a4<>res://.godot/imported/brown.png-01758849d9c4a6ea38fe4d72a0e02a48.ctex::
green.png::CompressedTexture2D::6601604751524603344::1754756846::1754756944::1::::<><><>0<>0<>cd5844719069ade9aaaecd0f55163704<>res://.godot/imported/green.png-0942738f6fb311773dbbba6b45fbf986.ctex::
orange.png::CompressedTexture2D::6084498496227377876::1754756799::1754756944::1::::<><><>0<>0<>af88d5a41146d63d292023da2778acd3<>res://.godot/imported/orange.png-501630755698a97a35d091b2866126a4.ctex::
purple.png::CompressedTexture2D::1592222676901695161::1754756894::1754756944::1::::<><><>0<>0<>8ab697a84272bd4f0c02ec38c006d035<>res://.godot/imported/purple.png-818ea0593d6a1cb8365001e82471a51f.ctex::
red.png::CompressedTexture2D::1277038990079706426::1754756785::1754756944::1::::<><><>0<>0<>df843bf353fafe8067255d749ec65a0b<>res://.godot/imported/red.png-8db2a2de80441456300fcd82dca61fa6.ctex::
white.png::CompressedTexture2D::3892184154741461645::1754756942::1754756944::1::::<><><>0<>0<>005ef16a7008bc25c169a02621564de7<>res://.godot/imported/white.png-16fdd61ff1eef976a403168f9982d3f0.ctex::
yellow.png::CompressedTexture2D::8743077415877693129::1754756830::1754756944::1::::<><><>0<>0<>35b2c9fd0ec9cad2379a6c0f0173e6ac<>res://.godot/imported/yellow.png-672ac4986955ddf02aa0b25054c11fc6.ctex::
::res://TitleScreen/::1754756454
title_screen.gd::GDScript::5774088168821148764::1754756350::0::1::::<>Node2D<><>0<>0<><>::
title_screen.tscn::PackedScene::4164850288287239475::1754756454::0::1::::<><><>0<>0<><>::uid://cojanhfaf1m7m::::res://TitleScreen/title_screen.gd
::res://yes-no-system/::1754751261
yes+node.gd::GDScript::1519723833229871239::1754748129::0::1::::<>Control<><>0<>0<><>::
yes+node.tscn::PackedScene::8263994549799197581::1754751261::0::1::::<><><>0<>0<><>::uid://vwfvnx2832h4::::res://yes-no-system/yes+node.gd
