ea4bc82a6ad023ab7ee23ee620429895
::res://::1754754521
icon.svg::CompressedTexture2D/CompressedTexture2D::3045341980872830103::1754746555::1754746566::1::::<><><>0<>0<>36085e385b4f6b2fdfb5f4695cdeeee6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754747498::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1754747499::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1754747498
::res://addons/godot_super-wakatime/::1754747499
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1754747498::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1754747498::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::4708497452086412017::1754747498::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::3359918688424969691::1754747498::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::442643133304436341::1754747498::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1754747498::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754747498::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::2385674042484725228::1754747499::0::1::::<>RefCounted<><>0<>0<><>::
::res://game_manager/::1754751261
game_manager.tscn::PackedScene::5036465354998916167::1754751261::0::1::::<><><>0<>0<><>::
::res://globals/::1754747969
signal_bus.gd::GDScript::3646425478424296031::1754747969::0::1::::<>Node<><>0<>0<><>::
::res://images/::1754747499
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::2755867648135833494::1754747499::1754747499::1::::<><><>0<>0<>f0afca32466b94f7d6cc303db10dc2aa<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::8066612335748545260::1754747499::1754747499::1::::<><><>0<>0<>44db2427d215fa6613aa38917612581e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::6384139299295008727::1754747499::1754747499::1::::<><><>0<>0<>fbde21a26c2674ca9d6cbd7de97fe494<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://main/::1754752108
main.gd::GDScript::8470106948664555998::1754751254::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::3445059010774961826::1754752108::0::1::::<><><>0<>0<><>::uid://dp0e1u8fjopwf::::res://yes-no-system/yes+node.tscn<>uid://dsw8ooc13dwk1::::res://main/main.gd<>uid://bjnglqe5v4tj8::::res://icon.svg<>uid://crdpc1hol6wtx::::res://round/round_name.tscn
::res://question_set_resources/::1754751379
::res://question_set_resources/scripts/::1754752108
#eyes.gd::GDScript::274350211358353910::1754752108::0::1::::<>Node<><>0<>0<><>::
::res://round/::1754751261
round_name.tscn::PackedScene::5973160546047013533::1754751261::0::1::::<><><>0<>0<><>::
::res://TitleScreen/::1754751261
title_screen.tscn::PackedScene::4164850288287239475::1754751261::0::1::::<><><>0<>0<><>::
::res://yes-no-system/::1754751261
yes+node.gd::GDScript::1519723833229871239::1754748129::0::1::::<>Control<><>0<>0<><>::
yes+node.tscn::PackedScene::8263994549799197581::1754751261::0::1::::<><><>0<>0<><>::uid://vwfvnx2832h4::::res://yes-no-system/yes+node.gd
